<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 02:24:04 PM"/>
        <attribute name="created" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0wOS0yMjsxMDo0Nzo1MSBBTTsyNzA0"/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0wOS0yOTswMjoyNDowNCBQTTsxOTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <declare name="Tahunterbit" type="String" array="False" size=""/>
            <input variable="Tahunterbit"/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="Formatbuku" type="String" array="False" size=""/>
            <input variable="Penerbit"/>
            <input variable="Formatbuku"/>
            <declare name="Hargapembelian" type="Real" array="False" size=""/>
            <declare name="Minimummargin" type="Real" array="False" size=""/>
            <input variable="Hargapembelian"/>
            <input variable="Minimummargin"/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <input variable="Stok"/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <input variable="Rating"/>
            <declare name="kategori" type="String" array="False" size=""/>
            <assign variable="kategori" expression="&quot; &quot;"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="Rating&lt;3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN &amp;&quot;|&quot;&amp; Judul &amp;&quot;|&quot;&amp; Penulis &amp;&quot;|&quot;&amp; Tahunterbit &amp;&quot;|&quot;&amp; Penerbit &amp;&quot;|&quot;&amp; Formatbuku &amp;&quot;|&quot;&amp; Hargapembelian &amp;&quot;|&quot;&amp; Minimummargin &amp;&quot;|&quot;&amp; Stok &amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp; kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
